#mediaParallax {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('../images/mardigras/mardigras4.jpg');
    height: 80vh;
    background-attachment: fixed;
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1;

    .parallaxHeading {
        position: fixed;
        top: 30%;
        width: 80%;
        left: 10%;
        right: 10%;
        text-transform: uppercase;
        text-shadow: -2px 0 $brightColor, 0 2px $brightColor, 2px 0 $brightColor,
            0 -2px $brightColor;
        overflow: hidden;

        h2 {
            font-family: $headingFontOne;
            color: $greenColor;
            letter-spacing: 0.2em;
            font-size: 4em;
            overflow: hidden;

            @include tablet {
                font-size: 2.5em;
            }

            @include mobile {
                font-size: 2em;
            }
        }

        h5 {
            font-family: $headingFontTwo;
            font-size: 3em;
            height: 3em;
            color: $purpleColor;
            letter-spacing: 0.1em;
            margin-top: 0.5em;

            @include tablet {
                font-size: 2em;
            }

            @include mobile {
                font-size: 1.5em;
            }
        }
    }
}

#mediaSection {
    position: relative;
    background-color: $greenColor;
    z-index: 2;

    .title {
        h2 {
            font-size: 2.5em;
            font-family: $headingFontTwo;
            color: $brightColor;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            overflow: hidden;
            text-align: center;

            @include tablet {
                font-size: 1.5em;
            }

            @include mobile {
                font-size: 1.5em;
            }
        }
    }

    .subTitle {
        font-size: 2em;
        font-family: $headingFontOne;
        color: $purpleColor;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        text-align: center;
        height: 2em;

        @include tablet {
            font-size: 1.5em;
        }

        @include mobile {
            font-size: 1.5em;
        }
    }

    .gallery {
        width: 80%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 200px;
        grid-gap: 10px;
        grid-auto-flow: dense;
        margin: 1em auto;
        padding: 0;

        @include tablet {
            grid-template-columns: repeat(3, 1fr);
        }

        @include mobile {
            grid-template-columns: repeat(2, 1fr);
        }

        a {
            width: 100%;

            &.landscape {
                grid-column-end: span 2;
            }

            img {
                display: block;
                object-fit: cover;
                object-position: center;
                width: 100%;
                height: 100%;
            }
        }
    }

    .gallery.video {
        grid-template-columns: repeat(6, 1fr);

        @include tablet {
            grid-template-columns: repeat(4, 1fr);
        }

        @include mobile {
            grid-template-columns: repeat(4, 1fr);
        }

        a {
            display: block;
            position: relative;
            font-size: 3em;
            color: rgba(242, 242, 242, 0.8);
            border: 1px solid #fff;

            .icon {
                display: block;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
    }
}